# TestSeedProject

./: .gitignore  NuGet.Config  README.md  TestSeedProject.abpmdl  TestSeedProject.abpsln  TestSeedProject.sln
etc/docker/: docker-compose.infrastructure.yml  up.ps1
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  run-docker.ps1  run-docker.sh
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  testseedproject-local-key.pem  testseedproject-local.pem  uninstall.ps1
src/Docker/: .gitignore  compose.yml
src/TestSeedProject.Application/: TestSeedProjectAppService.cs  (+4 more)
src/TestSeedProject.Application.Contracts/: TestSeedProject.Application.Contracts.abppkg.analyze.json  TestSeedProject.Application.Contracts.csproj  TestSeedProjectApplicationContractsModule.cs  TestSeedProjectDtoExtensions.cs
test/TestSeedProject.Application.Tests/: TestSeedProject.Application.Tests.csproj  TestSeedProjectApplicationTestBase.cs  TestSeedProjectApplicationTestModule.cs
test/TestSeedProject.Application.Tests/Books/: BookAppService_Tests .cs
test/TestSeedProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TestSeedProject.Domain.Tests/: TestSeedProject.Domain.Tests.csproj  TestSeedProjectDomainTestBase.cs  TestSeedProjectDomainTestModule.cs
test/TestSeedProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/TestSeedProject.EntityFrameworkCore.Tests/: TestSeedProject.EntityFrameworkCore.Tests.csproj
test/TestSeedProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestSeedProjectEntityFrameworkCoreCollection.cs  TestSeedProjectEntityFrameworkCoreCollectionFixtureBase.cs  TestSeedProjectEntityFrameworkCoreFixture.cs  TestSeedProjectEntityFrameworkCoreTestBase.cs  TestSeedProjectEntityFrameworkCoreTestModule.cs
test/TestSeedProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TestSeedProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/TestSeedProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TestSeedProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+448 files in other folders)
